// ─────────────────────────────────────────────────────────────────────────────
// VENDORED from paperclip (DALi Preview VS Code extension) for the dali-ui-preview
// CLI — copied for a self-contained release (ADR-007, M0/WU-2). Behavior unchanged.
// ─────────────────────────────────────────────────────────────────────────────
/**
 * DALi Preview Harness - Auto-generated by DALi Preview Extension
 * Do not edit manually.
 */
#include <dali/dali.h>
#include <dali/public-api/adaptor-framework/capture.h>
#include <dali/devel-api/actors/actor-devel.h>
#include <dali/devel-api/atspi-interfaces/accessible.h>
#include <dali-ui-foundation/dali-ui-foundation.h>
#include <dali/devel-api/text-abstraction/font-client.h>

#include <iostream>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <locale>
#include <string>
#include <cmath>

using namespace Dali;
using namespace Dali::Ui;
using Dali::Ui::View;

static const float PREVIEW_WIDTH  = {{PREVIEW_WIDTH}};
static const float PREVIEW_HEIGHT = {{PREVIEW_HEIGHT}};

// === Click-to-code helper: tags an actor with a source line name ===
template<typename T>
T __tag(T obj, const char* name)
{
    obj.SetProperty(Dali::Actor::Property::NAME, Dali::String(name));
    return obj;
}

// === User preview code ===
View CreatePreviewUI()
{
{{USER_CODE}}
}

// === Scene graph metadata export for click-to-code ===

static std::string JsonEscapeStr(const std::string& s)
{
    std::string out;
    out.reserve(s.size() + 4);
    for(char c : s)
    {
        if      (c == '"')  out += "\\\"";
        else if (c == '\\') out += "\\\\";
        else if (c == '\n') out += "\\n";
        else if (c == '\r') out += "\\r";
        else if (c == '\t') out += "\\t";
        else if (static_cast<unsigned char>(c) < 0x20)
        {
            static const char hex[] = "0123456789abcdef";
            unsigned char uc = static_cast<unsigned char>(c);
            const char esc[7] = {'\\', 'u', '0', '0', hex[(uc >> 4) & 0xF], hex[uc & 0xF], '\0'};
            out += esc;
        }
        else                out += c;
    }
    return out;
}

static std::string ShortTypeName(const std::string& fullName)
{
    auto pos = fullName.rfind("::");
    return (pos != std::string::npos) ? fullName.substr(pos + 2) : fullName;
}

static const char* FlexDirectionStr(FlexDirection d)
{
    switch(d) {
        case FlexDirection::ROW:            return "ROW";
        case FlexDirection::ROW_REVERSE:    return "ROW_REVERSE";
        case FlexDirection::COLUMN:         return "COLUMN";
        case FlexDirection::COLUMN_REVERSE: return "COLUMN_REVERSE";
        default:                            return "ROW";
    }
}

static const char* FlexAlignStr(FlexAlign a)
{
    switch(a) {
        case FlexAlign::AUTO:       return "AUTO";
        case FlexAlign::FLEX_START: return "FLEX_START";
        case FlexAlign::CENTER:     return "CENTER";
        case FlexAlign::FLEX_END:   return "FLEX_END";
        case FlexAlign::STRETCH:    return "STRETCH";
        case FlexAlign::BASELINE:   return "BASELINE";
        default:                    return "STRETCH";
    }
}

static const char* FlexJustifyStr(FlexJustify j)
{
    switch(j) {
        case FlexJustify::FLEX_START:    return "FLEX_START";
        case FlexJustify::CENTER:        return "CENTER";
        case FlexJustify::FLEX_END:      return "FLEX_END";
        case FlexJustify::SPACE_BETWEEN: return "SPACE_BETWEEN";
        case FlexJustify::SPACE_AROUND:  return "SPACE_AROUND";
        case FlexJustify::SPACE_EVENLY:  return "SPACE_EVENLY";
        default:                         return "FLEX_START";
    }
}

static const char* FlexWrapStr(FlexWrap w)
{
    switch(w) {
        case FlexWrap::NO_WRAP:      return "NO_WRAP";
        case FlexWrap::WRAP:         return "WRAP";
        case FlexWrap::WRAP_REVERSE: return "WRAP_REVERSE";
        default:                     return "NO_WRAP";
    }
}

// === control-type -> canonical role map (M1) ===
// Maps the concrete (impl) type name returned by ShortTypeName(GetTypeName()) to a
// canonical semantic role. Returns "" when the type is unmapped; the caller then
// falls back to the per-actor Accessible GetRoleName() (when meaningful) else "unknown".
static std::string RoleForType(const std::string& type)
{
    if(type == "LabelImpl")                                return "label";
    if(type == "FlexLayoutImpl")                           return "container";
    if(type == "Layer")                                    return "panel";
    if(type == "CameraActor")                              return "camera";
    if(type == "ImageView"    || type == "ImageViewImpl")  return "image";
    if(type == "PushButton"   || type == "ButtonImpl")     return "push button";
    if(type == "TextField"    || type == "TextFieldImpl")  return "entry";
    return "";
}

void CollectActorMetadata(Actor actor, std::ostringstream& json,
                          const std::string& idPrefix,
                          bool isFirst = true)
{
    if(!isFirst) json << ",";

    Dali::String name = actor.GetProperty<Dali::String>(Actor::Property::NAME);

    // Frame-accurate, absolute screen bounds (replaces the hand-rolled
    // parentOrigin/anchor math). Rounded to int for a deterministic record.
    Dali::Rect<float> ext = Dali::DevelActor::CalculateCurrentScreenExtents(actor);
    int bx = static_cast<int>(std::lround(std::isfinite(ext.x)      ? ext.x      : 0.0f));
    int by = static_cast<int>(std::lround(std::isfinite(ext.y)      ? ext.y      : 0.0f));
    int bw = static_cast<int>(std::lround(std::isfinite(ext.width)  ? ext.width  : 0.0f));
    int bh = static_cast<int>(std::lround(std::isfinite(ext.height) ? ext.height : 0.0f));

    std::string typeName = ShortTypeName(std::string(actor.GetTypeName().CStr()));
    if(typeName.empty()) typeName = "Actor";

    bool    visible = actor.GetCurrentProperty<bool>(Actor::Property::VISIBLE);
    float   opacity = actor.GetCurrentProperty<float>(Actor::Property::OPACITY);

    // Per-actor accessibility (proven to work headless without D-Bus — M0 spike).
    // Used for the semantic name and as the role fallback; its presence drives
    // semanticsSource. Queried per-node inside the DFS (NOT DumpTree-the-string).
    Dali::Accessibility::Accessible* a11y = Dali::Accessibility::Accessible::Get(actor);
    bool hasA11y = (a11y != nullptr);

    // Role: control-type map first; else the Accessible role when meaningful; else "unknown".
    std::string role = RoleForType(typeName);
    if(role.empty())
    {
        if(hasA11y)
        {
            std::string a11yRole = a11y->GetRoleName();
            if(!a11yRole.empty() && a11yRole != "unknown") role = a11yRole;
        }
    }
    if(role.empty()) role = "unknown";

    // Name: prefer the Accessible name when non-empty, else the actor NAME property.
    std::string nodeName(name.CStr());
    if(hasA11y)
    {
        std::string a11yName = a11y->GetName();
        if(!a11yName.empty()) nodeName = a11yName;
    }

    // User-facing color: text color for Label/InputField (the visible color the
    // user set via SetTextColor), background color for other Views, transparent
    // for non-View actors. Actor::Property::COLOR is intentionally avoided — that
    // is the tint multiplier (always white by default), not the user's color.
    // Displayed text (vision-critical): the rendered text of a Label/InputField,
    // captured via Label::GetText()/InputField::GetText() (Dali::String, UTF-8) so
    // the tree carries what the user actually SEES — e.g. "Hello, Dali!" — which is
    // otherwise absent (the actor NAME is empty). Emitted only when non-empty.
    Vector4 color(0.0f, 0.0f, 0.0f, 0.0f);
    const char* colorKey = "backgroundColor";
    std::string nodeText;
    {
        Label      label = Label::DownCast(actor);
        InputField input = InputField::DownCast(actor);
        if(label)      { color = label.GetTextColor(); colorKey = "textColor"; nodeText = std::string(label.GetText().CStr()); }
        else if(input) { color = input.GetTextColor(); colorKey = "textColor"; nodeText = std::string(input.GetText().CStr()); }
        else {
            View view = View::DownCast(actor);
            if(view) color = view.GetBackgroundColor();
        }
    }

    float safeOpacity = std::isfinite(opacity) ? opacity : 0.0f;
    float cr = std::isfinite(color.r) ? color.r : 0.0f;
    float cg = std::isfinite(color.g) ? color.g : 0.0f;
    float cb = std::isfinite(color.b) ? color.b : 0.0f;
    float ca = std::isfinite(color.a) ? color.a : 0.0f;

    json << "{\"id\":\"" << JsonEscapeStr(idPrefix) << "\","
         << "\"type\":\"" << JsonEscapeStr(typeName) << "\","
         << "\"role\":\"" << JsonEscapeStr(role) << "\","
         << "\"name\":\"" << JsonEscapeStr(nodeName) << "\",";
    // Displayed text, when the control has any (Label/InputField). Emitted only when
    // non-empty so non-text actors stay lean; passes through treeModel untouched.
    if(!nodeText.empty())
    {
        json << "\"text\":\"" << JsonEscapeStr(nodeText) << "\",";
    }
    json << "\"bounds\":{"
         << "\"x\":" << bx << ",\"y\":" << by << ",\"w\":" << bw << ",\"h\":" << bh
         << "},"
         << "\"visible\":" << (visible ? "true" : "false") << ","
         << "\"opacity\":" << safeOpacity << ","
         << "\"properties\":{"
         << "\"" << colorKey << "\":[" << cr << "," << cg << "," << cb << "," << ca << "]"
         << "}";

    // FlexLayout-specific properties (runtime computed values). The concrete impl
    // type is "FlexLayoutImpl" (not "FlexLayout"), so match the impl name here.
    if(typeName == "FlexLayoutImpl")
    {
        try
        {
            FlexLayout fl = FlexLayout::DownCast(actor);
            if(fl)
            {
                json << ",\"flexProps\":{"
                     << "\"direction\":\""      << FlexDirectionStr(fl.GetDirection())      << "\","
                     << "\"alignItems\":\""     << FlexAlignStr(fl.GetAlignItems())         << "\","
                     << "\"justifyContent\":\"" << FlexJustifyStr(fl.GetJustifyContent())   << "\","
                     << "\"wrap\":\""           << FlexWrapStr(fl.GetWrap())                << "\""
                     << "}";
            }
        }
        catch(...) { /* graceful degradation if cast fails */ }
    }

    // Provenance of the semantics: "accessible" iff this actor has an Accessible.
    json << ",\"semanticsSource\":\"" << (hasA11y ? "accessible" : "reconstructed") << "\"";

    uint32_t childCount = actor.GetChildCount();
    if(childCount > 0)
    {
        json << ",\"children\":[";
        for(uint32_t i = 0; i < childCount; i++)
        {
            CollectActorMetadata(actor.GetChildAt(i), json,
                                 idPrefix + "/" + std::to_string(i), (i == 0));
        }
        json << "]";
    }
    json << "}";
}

void ExportSceneMetadata(Actor root, const char* metadataPath, float winW, float winH)
{
    // The synthetic document-root node mirrors the DALi RootLayer. Its structural id
    // is "0"; its k-th child is "0/k", grandchild "0/k/j" — assigned in this one DFS.
    std::string rootType = ShortTypeName(std::string(root.GetTypeName().CStr()));
    if(rootType.empty()) rootType = "Layer";

    std::string rootRole = RoleForType(rootType);
    if(rootRole.empty()) rootRole = "unknown";

    Dali::Rect<float> rext = Dali::DevelActor::CalculateCurrentScreenExtents(root);
    int rx = static_cast<int>(std::lround(std::isfinite(rext.x)      ? rext.x      : 0.0f));
    int ry = static_cast<int>(std::lround(std::isfinite(rext.y)      ? rext.y      : 0.0f));
    int rw = static_cast<int>(std::lround(std::isfinite(rext.width)  ? rext.width  : 0.0f));
    int rh = static_cast<int>(std::lround(std::isfinite(rext.height) ? rext.height : 0.0f));

    Dali::Accessibility::Accessible* rootA11y = Dali::Accessibility::Accessible::Get(root);
    bool rootHasA11y = (rootA11y != nullptr);

    std::string rootName("RootLayer");
    if(rootHasA11y)
    {
        std::string a11yName = rootA11y->GetName();
        if(!a11yName.empty()) rootName = a11yName;
    }

    std::ostringstream json;
    // Deterministic, locale-independent float formatting (F1.4): every numeric emit
    // serializes identically run-to-run regardless of host locale.
    json.imbue(std::locale::classic());
    json << std::fixed << std::setprecision(3);

    json << "{\"root\":{\"id\":\"0\","
         << "\"type\":\"" << JsonEscapeStr(rootType) << "\","
         << "\"role\":\"" << JsonEscapeStr(rootRole) << "\","
         << "\"name\":\"" << JsonEscapeStr(rootName) << "\","
         << "\"bounds\":{"
         << "\"x\":" << rx << ",\"y\":" << ry << ",\"w\":" << rw << ",\"h\":" << rh
         << "},"
         << "\"semanticsSource\":\"" << (rootHasA11y ? "accessible" : "reconstructed") << "\"";

    uint32_t childCount = root.GetChildCount();
    if(childCount > 0)
    {
        json << ",\"children\":[";
        for(uint32_t i = 0; i < childCount; i++)
        {
            CollectActorMetadata(root.GetChildAt(i), json,
                                 "0/" + std::to_string(i), (i == 0));
        }
        json << "]";
    }
    json << "}}";

    std::ofstream out(metadataPath);
    out << json.str();
}

static bool AreAllResourcesReady(Actor actor)
{
    Dali::Ui::View view = Dali::Ui::View::DownCast(actor);
    if(view && !view.IsResourceReady())
    {
        return false;
    }
    for(uint32_t i = 0; i < actor.GetChildCount(); i++)
    {
        if(!AreAllResourcesReady(actor.GetChildAt(i)))
        {
            return false;
        }
    }
    return true;
}

class PreviewApp : public ConnectionTracker
{
public:
  PreviewApp(Application& app) : mApp(app), mTickCount(0)
  {
    app.InitSignal().Connect(this, &PreviewApp::OnInit);
  }

  void OnInit(Application& app)
  {
{{FONT_SETUP}}
    Window window = app.GetWindow();
    window.SetBackgroundColor({{BACKGROUND_COLOR}});

    View root = CreatePreviewUI();
    window.Add(root);

    mTimer = Timer::New(100);
    mTimer.TickSignal().Connect(this, &PreviewApp::OnTimer);
    mTimer.Start();
  }

  bool OnTimer()
  {
    mTickCount++;
    if(mTickCount < 3)
    {
      return true;
    }

    Window window = mApp.GetWindow();
    if(!AreAllResourcesReady(Actor(window.GetRootLayer())) && mTickCount < 30)
    {
      return true;
    }

    Capture capture = Capture::New();
    capture.FinishedSignal().Connect(this, &PreviewApp::OnCaptured);
    mCapture = capture;
    capture.Start(Actor(window.GetRootLayer()),
                  Vector2(PREVIEW_WIDTH, PREVIEW_HEIGHT),
                  Dali::String("{{OUTPUT_PATH}}"),
                  {{BACKGROUND_COLOR}});
    return false;
  }

  void OnCaptured(Capture capture, Capture::FinishState state)
  {
    if(state == Capture::FinishState::SUCCEEDED)
    {
      Window window = mApp.GetWindow();
      ExportSceneMetadata(Actor(window.GetRootLayer()), "{{METADATA_PATH}}", PREVIEW_WIDTH, PREVIEW_HEIGHT);
      std::cout << "OK:{{OUTPUT_PATH}}" << std::endl;
    }
    else
      std::cerr << "CAPTURE_FAILED" << std::endl;
    mApp.Quit();
  }

private:
  Application& mApp;
  Timer        mTimer;
  Capture      mCapture;
  int          mTickCount;
};

int main(int argc, char* argv[])
{
  Application app = Application::New(&argc, &argv, "");
  UiConfig::New().Apply();
  PreviewApp preview(app);
  app.MainLoop();
  return 0;
}
